<!DOCTYPE html>
{% load staticfiles %}
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style>
	  body {
	  position:relative;
	  z-index:1;
	  }
	  body:after {
	  background-image:url({% static 'css/bono.jpeg' %});
	  top:0;
	  left:0;
	  position:absolute;
	  background-size:100%;
	  opacity:0.5!important;
	  filter:alpha(opacity=50);
	  z-index:-1;
	  content:"";
	  width:100%;
	  height:100%;
	  }

	  table, th, td {
	  border: 1px solid #bcbcbc;
	  }
	  table{
	  width:40%;
	  text-align:center;
	  }
	  th{
	  text-align:center;
	  padding:3px;
	  width:150px;
	  }
	  td{
	  text-align:center;
	  padding:3px;
	  }
	</style>
	<title>main</title>
</head>
<body>
	<h1 align="center">Welcom to KAIST library service</h1>
	<br>
	<p align="center">
		 <!--need to change button with login status -->
	<a href="{% url 'return' %}"><button>checked-out books: {{ borrowing_count }}<br/>late fee: {{ fee }}</button></a>
	<a href="{% url 'seminar_show' %}"><button>Seminar room reserved: {{ reserving_count }}</button></a>
	<a href="{% url 'staff' %}"><button>Staff Information</button></a>
	<!--need to change button with login status -->
	</p>
	<br>
	<div align="center">
		<form action="/main/search/" method="post" name='Bsearch'>
		{% csrf_token %}
		<input type="radio" name="ref" value="all" checked> all <input type="radio" name="ref" value="name"> book name <input type="radio" name="ref" value="author"> author<br>
		<input type="text" name='search' placeholder="search...">
        <button name='choice' value='value'>Search</button><br>
		</form>
		<br>
		<br>
		<a href="{% url 'seminar' %}"><button>Seminar room Reservation System</button></a>
		<a href="{% url 'request' %}"><button>Book Buying Request</button></a>
	</div>
    <br>
    <br>
    <div align="center">
        <h3> POPULAR BOOK </h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Popularity</th>
                </tr>
            </thead>
            <tbody>
                {% for book in ranking %}
                <tr>
                    <td>{{ book.name }}</td>
                    <td>{{ book.cnt }} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
	<div align="right">
		<a href="{% url 'logout' %}"><button type="submit">로그아웃</button></a>
	</div>
</body>
</html>
